@import '~styles/colors.less';

.grid {
  display: inline-block;
  vertical-align: top;

  width: 21.25%;
  margin-right: 5%;

  margin-bottom: 60px;
  border: 1px solid transparent;

  cursor: pointer;
}

@media screen and (min-width: 1501px) {
  .grid {
    width: 16%;
    &:nth-child(5n+5) {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 1500px) and (min-width: 1101px) {
  .grid {
    &:nth-child(4n+4) {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 1100px) and (min-width: 851px) {
  .grid {
    width: 30%;
    &:nth-child(3n+3) {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 850px) and (min-width: 751px) {
  .grid {
    width: 45%;
    margin-right: 10%;
    &:nth-child(2n+2) {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 750px) {
  .grid {
    width: 100%;
    margin-right: 0%;
  }
}

.preview {
  width: 100%;
  height: 125px;
  background-color: @adminBorders;
}

.info {
  padding: 15px;
  height: 65px;
  text-align: center;
}

.title {
  color: @adminTextHighlight;
  font-size: 16px;
  line-height: 19px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.date {
  color: @adminText;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.extras {
  margin-top: 10px;
}

.extra {
  color: @adminText;
  font-size: 12px;
}

.grid:hover, .list:hover {
  border: 1px solid @adminBorders;
}

.grid.selected, .list.selected {
  border: 1px solid @primary;
}

.list {
  display: block;
  margin-bottom: 20px;
  border: 1px solid transparent;
  cursor: pointer;

  .preview {
    display: table-cell;
    vertical-align: top;
    width: 300px;
    height: 150px;
  }
  .info {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    padding: 10px 30px;
  }
  .title {
    font-size: 18px;
    line-height: 24px;
  }
}
