.previewing {
  .top-bar {
    transform: ~'translateY(-@{pageBuilderTopMenuHeight})';
  }
}
.pb-linking-data .top-bar {
  &:after {
    content: ' ';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0, 0, 0, 0.81);
    z-index: 1;
  }
}
.close-preview {
  background-color: @pageBuilderChrome;
  border: 1px solid @pageBuilderChromeBorders;
  position: fixed;
  top: 0;
  right: 0;
  height: 25px;
  border-radius: 0 0 0 3px;
  z-index: 2;
  font-size: 10px;
  line-height: 25px;
  padding: 0 7px;
  color: #efefef;
  text-transform: uppercase;
  transform: ~'translateX(100%)';
  cursor: pointer;
  .transition(0.6s);
  &:hover {
    background-color: @pageBuilderChromeDarker;
  }
}
.previewing .close-preview {
  transform: ~'translateX(0%)';
}
.top-bar {
  position: absolute;
  left: 0px; right: 0; top: 0;

  height: @pageBuilderTopMenuHeight;
  background-color: @pageBuilderTopMenu;

  z-index: 2;
  // -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5);
  // -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5);
  // box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5);
  .transition(0.5s);

  .disabled {
    .opacity(0.2);
    &:after {
      content: ' ';
      .maxedSize();
      background-color: transparent;
    }
  }

  .statuses {
    display: inline-block;
    vertical-align: top;
    position: relative;
    height: @actionsHeight;
    padding: 0 16px;

    .status {
      font-size: 9px;
      line-height: @actionsHeight;
      display: block;
      color: #a5a4a4;

      i, span, a {
        display: inline-block;
        vertical-align: top;
        line-height: @actionsHeight;
      }
      a {
        color: #a5a4a4;
        padding-left: 4px;
        &:hover {
          color: @adminPrimary;
        }
      }
      &.behind {
        color: @alert;
      }
    }

    .form-state {
      margin: 0;
      padding: 0;
      i, span {
        line-height: @actionsHeight;
      }
      .spinner {
        top: 0px;
      }
      .spinner, .spinner:after {
        border-radius: 50%;
        width: 13px;
        height: 13px;
      }
    }
  }

  .page-actions {
    height: @actionsHeight;
    border-bottom: 1px solid #494949;

    .right-menu {
      float: right;
      position: relative;
    }
  }

  .tabs {
    height: @tabsHeight;
    .add-btn {
      height: @tabsHeight;
      display: inline-block;
      vertical-align: top;
      text-decoration: none;
      color: #efefef;
      padding: 0 8px;
      i {
        font-size: 12px;
        line-height: @tabsHeight;
      }
      &:hover{
        color: #ffffff;
      }
    }
    .tab {
      height: @tabsHeight;
      border-right: 1px solid @pageBuilderChromeBorders;
      display: inline-block;
      vertical-align: top;
      text-decoration: none;
      color: #ffffff;
      background-color: transparent;

      font-size: 10px;
      line-height: @tabsHeight;
      width: 200px;

      margin: 0 -1px;
      padding: 0 7.5px;
      padding-right: 30px;

      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      position: relative;

      i {
        vertical-align: top;
        font-size: 11px;
        line-height: @tabsHeight;
      }

      &.fit {
        i {
          margin-right: 7px;
        }
      }

      .close {
        position: absolute;
        width: 13px;
        height: 13px;
        .roundedCorners(9px);
        text-align: center;
        top: 4px;
        right: 10px;
        i {
          font-size: 11px;
          line-height: 13px;
          vertical-align: top;
          color: #999999;
        }
        &:hover {
          background-color: #DD6050;
          i {
            color: #ffffff;
          }
        }
      }

      &.small {
        min-width: 0;
      }

      &.selected {
        z-index: 1;
        background-color: #3f4249;
        color: #ffffff;
      }

      &:hover{
        color: #ffffff;
      }
    }
  }

  .center-menu {
    @numberDisplays: 3;
    position: absolute;
    left: 0;
    right: 0px;
    height: @actionsHeight;
    overflow: hidden;

    .top-bar-button i {
      width: @actionsHeight;
      font-size: 13px;
      line-height: @actionsHeight;
    }
    .top-bar-button:nth-child(2) i {
      font-size: 11px;
    }
    .top-bar-button:nth-child(3) i {
      font-size: 10px;
    }

    .center-menu-wraper {
      position: absolute;
      left: 50%;
      width: @actionsHeight;
      height: @actionsHeight;
      overflow: hidden;
      .transform(translateX(-(@actionsHeight / 2)));
      .transition(0.2s);

      .center-menu-slider {
        position: absolute;
        top: 0;
        left: 0;
        width: @actionsHeight * @numberDisplays;
        .transition(0.2s);
        .transform(translateX(0));
      }

      &:hover {
        width: @actionsHeight * @numberDisplays * 2;
        @translate: @actionsHeight * @numberDisplays + @actionsHeight / 2;
        .transform(translateX(-@translate));
        .center-menu-slider {
          .transform(translateX(@actionsHeight * @numberDisplays));
        }
      }
    }
  }

  .dashboard-button {
    position: relative;
    display: inline-block;
    vertical-align: top;
    height: @actionsHeight;
    .logo {
      width: 15px;
      top: 4.5px;
      margin-left: 6px;
      position: relative;
      display: inline-block;
    }
    .lettering {
      position: relative;
      margin-left: 4px;
      display: inline-block;
      top: 4px;
      height: 13px;
    }
  }

  a.top-bar-button {
    position: relative;
    display: inline-block;
    vertical-align: top;
    line-height: @actionsHeight;
    height: @actionsHeight;
    text-align: center;

    text-transform: uppercase;
    text-decoration: none;
    font-size: 10px;
    color: #a5a4a4;

    i {
      width: @actionsHeight;
      line-height: @actionsHeight;
      font-size: 13px;
    }

    &.text-button {
      padding: 0 15px;
      margin: 4px 5px;
      line-height: @actionsHeight - 9;
      height: @actionsHeight - 9;
    }

    &.primary {
      background-color: @adminPrimary;
      color: #ffffff;
      .roundedCorners(3px);
      &:hover{
        background-color: @adminPrimaryDarker;
      }
    }

    &:hover, &.active {
      color: @pageBuilderTopMenuTextActive;
    }
  }

  .save-button {
    position: relative;
  }
  .save-menu {
    position: absolute;
    top: 130%;
    right: 10px;
    width: 150px;
    background-color: rgba(19, 22, 24, 0.95);
    padding: 10px 0;
    border-radius: 3px;

    &:before {
      content: ' ';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 5px 7px 5px;
      border-color: transparent transparent rgba(19, 22, 24, 0.95) transparent;
      position: absolute;
      right: 25px;
      top: -7px;
    }

    .save-action {
      padding: 0 10px;
      text-align: left;
      i, span {
        display: inline-block;
        vertical-align: top;
        color: #efefef;
        font-size: 14px;
        line-height: 30px;
      }
      span {
        font-size: 10px;
      }
      i {
        width: auto;
        padding-right: 10px;
      }

      &:hover {
        background-color: @adminPrimary;
        i, span {
          color: #ffffff;
        }
      }
    }
  }

  .seperator {
    position: relative;
    display: inline-block;
    vertical-align: top;
    top: 8px;
    width: 1px;
    height: 16px;
    background-color: #a5a4a4;
  }
}
