.page-builder-canvas {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #ffffff;
  overflow-y: auto;
  overflow-x: hidden;
  .body-element {
    .drop-shadow-box-spread(0, 0, 8px, 4px, #000000, 20);
    position: relative;
  }
}

.preview .page-builder-canvas {
  left: 0;
  bottom: 0;
}

.pb-empty-placeholder {
  background-color: #ffffff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .pb-empty-placeholder-wrapper {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    text-align: center;
  }

  .title {
    font-weight: 300;
    font-size: 26px;
    line-height: 36px;
    color: #999999;
  }
  .sub-title {
    font-weight: 300;
    font-size: 16px;
    line-height: 34px;
    color: @adminPrimary;
  }
  .add-marker {
    position: relative;
    text-align: center;
    margin-top: 15px;
    .marker {
      position: relative;
      top: 0;
      left: 0;
      .triangle {
        visibility: hidden;
      }
    }
    &:hover, &.active {
      &:before {
        display: none;
      }
    }
  }
}
