@import './canvas.less';
@import './chrome/index.less';
@import './elements-menu/index.less';
@import './general-elements-menu.less';
@import './schema-module-builder.less';
@import './depth-select-menu.less';

.page-builder {
  position: fixed;
  top: @pageBuilderTopMenuHeight;
  .transition(0.5s);
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.previewing {
  .page-builder {
    top: 0;
  }
}
